body{
font-family:Arial, Helvetica, sans-serif ;

}
.texto{
display: inline-block;
  vertical-align:middle;
  margin: 30px;
}
.total{
    display: flex;
}
.lista{
    width: 80%;
}
.text1{
    font-size: 120%;
    padding: 20px;
    width: 20%;
    display: flex;
}

.cart{
margin: 5%;
}
.icon{
margin: 2%;
}
.producto{
    text-align: center;
    margin: 2rem;
    display: inline-block;
    transition: width 2s, height 4s;
}
img{
    width: 240px;
    height: 200px;
}
.vacio{
    font-size: 30px;
    text-align: center;
}
.Total{
font-size: 20px;
margin: 4rem;
display: flex;
bottom: 0;
text-align:justify;

}
.btncar{
    text-align: center;
}

.vaciar{
    font-size: larger;
    margin: 3%;
}
.footers{
 /* Color del texto */
   background-color: black;
   color: orange;
    position: relative; /* Permite usar otros estilos de posicionamiento */
    bottom: 0; /* Asegura que el footer esté en la parte inferior */
    width: 100%; 
}
.container-fluid{
    font-size: 100%;
}

.flex{
    display: flex;

}
h3{
    margin-top: 5%;
    margin-bottom: 3%;
}
.espa{
    text-decoration: none;
}
.espa:hover{
text-decoration:underline orange ;
 font-size: 120%;
}
h1{
    margin: 3%;
    text-align: center;
}
.Rent{

width: 50%;
border:solid orange;
    
}
.Rent-1{
    border:solid orange;
    width:100%; 
    margin: 3%;
}
.text{
    margin-bottom: 5%;

}

main{
    margin:4%;
}
.tamano{
    width: 20%;
}