<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <title>Document</title>
</head>

<body class="">
    <div id="app">

        <nav-menu class="navbar navbar-expand-lg text-warning bg-dark"></nav-menu>


        <div class="cart">
            <div class=" fs-1 text-center bg-dark text-warning icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-cart-check" viewBox="0 0 16 16">
                    <path
                        d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z" />
                    <path
                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                </svg>
                <h2>Carrito de Compras</h2>
            </div>

            
            <p v-if="cart.length === 0" class="vacio">El carrito está vacío</p>
            <div class=" total">
                <div class="lista">
                    <ul class="">
                        <li v-for="item in cart" :key="item.cartId" class="border-bottom cart bg-light">
                            <h3 class=""> {{item.name}}</h3>
                            <img :src="'./img/'+ item.image" alt="" style="width: 200px; height: 200px;">
                            <p class="texto" style="width:50%;">{{item.description}}</p>
                            <p class="texto">${{item.price}}</p>
                            <p class="texto">Cantidad: {{item.quantity}}</p>
                            <button class="btn btn-danger btn-sm cart" @click="removeFromCart(item)">Eliminar del
                                Carrito</button>
                        </li>
                    </ul>
                    
                </div>

                <div v-if="cart.length >= 1" class=" bg-dark text-warning text1">
                    <p class="">Resumen del pedido
                        <br>
                    Precio total = ${{TotalCart}}</p> <br><br>
                    
               
            </div>
        </div>
            <div class="btncar">
                
                <button class="vaciar btn btn-outline-warning" @click="comprar" > comprar</button>
                
                <button class="vaciar btn btn-outline-dark" @click="clearCart">Vaciar Carrito</button>
            </div>
        </div>
        <footer-personalizado class="footers"></footer-personalizado>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/compomentes.js"></script>
    <script src="/js/carrito.js"></script>
    
    


</body>

</html>