<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Iniciar Sesion</title>
</head>

<body>
    <div id="app">

        <!-- el menu tiene una trasformacion cuando se vuelve una pantalla en un tamaño pequeño realizando especie de lista -->
        <nav-menu class="navbar navbar-expand-lg text-warning bg-dark"></nav-menu>

        <main class="margen">

            <div class="card" style="width:40%; left: 30%; margin-top: 4%;">
                <div class="card-body">
                    <div class="text-center">
                    <h4 class="card-title text-center text-warning"
                        style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                        Iniciar sesion</h4>
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="130" height="130" fill="currentColor"
                    class="bi bi-person-circle text-warning text-center" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                    <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                </svg>
            </div>
                    <form @submit.prevent="handleLogin">
                        <label for="email" style="margin-top: 2%;">email</label>
                        <input v-model="email" type="text" class="form-control" name="usuario" required>
                        <label for="password">Contraseña</label>
                        <input v-model="password" type="password" class="form-control" name="password" id="password" required>
                        <br>
                        <p class="error_login" v-if="errorMessage">{{errorMessage}}</p>
                        <button type="submit" class="btn bg-warning"
                            style="margin-left: 40%; margin-top:2%; margin-bottom: -1.5%; color: rgb(0, 0, 0); font-weight: bold;">Iniciar
                            Sesión</button>
                    </form>
                </div>
    
                <div class="card-footer">
                    
                        <a type="submit" href="/Registro.html" class="btn bg-dark"
                        style="margin-left: 38%; margin-bottom: 1%; color: white; font-weight: bold;">
                        Crear una cuenta<a>
                   
    
                </div>
            </div>
        </div>
        </main>


        <footer-personalizado class=""></footer-personalizado>


    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script src="https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/js/compomentes.js"></script>
<script src="/js/InciarSesion.js"></script>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>