<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Iniciar Secion</title>
</head>

<body class="bg-light">
    <div id="app">

        <!-- el menu tiene una trasformacion cuando se vuelve una pantalla en un tamaño pequeño realizando especie de lista -->
        <nav-menu class="navbar navbar-expand-lg text-warning bg-dark"></nav-menu>

        <h1 class="py-5 bg-dark fs-1 text-center  text-warning">Bienvenido a repuestos.com</h1>

        <main>
            <section>
            <h1 class="">Productos disponibles</h1>

            <input type="text" class="form-control me-2" v-model="busqueda" placeholder="Buscar productos...">
            <br><br>
                <p>Seleccion una categoria</p>
            <select v-model="selectedCategories" @change="filterCategories" class="form-control">
                <option value="todas">Todos</option>
                <option v-for="categoria in uniquecategories" :key="categoria" :value="categoria" class="">{{categoria}}</option>
            </select>
            
            <div v-for="producto in productosFiltrados" :key="producto.id" class="producto">
                <div class="products card text-dark bg-warning mb-3 " style="max-width: 20rem;">
                    <div class="card-header">{{producto.id}}-{{producto.name}}</div>
                    <div class="card-body">
                        <img :src="'./img/'+ producto.image" :alt="producto.image">
                        <div class="card-title">descripcion:  {{producto.description}}</div>
                        <div class="card-text">precio $ {{producto.price}}</div>
                        <div class="card-text">Stock {{producto.stock}}</div>
                    </div>

                    <button @click="agregarCarrito(producto)" class="btn btn-outline-dark">agregarCarrito</button>
                </div>
            </div>

        </section>
        <section>
            <h3 id="sobre" class="text-warning text-center">Sobre Nosotros</h3>.

            <p>Bienvenidos a REPUESTOS.COM, su asociado confiable en el comercio electrónico de repuestos para
                motocicletas. Desde que se fundó en 2024, nuestra empresa ha crecido hasta
                convertirse en un líder en el suministro de componentes de alta calidad para motocicletas, con
                una amplia gama de productos que abarcan desde piezas de motor hasta accesorios especializados.

                En REPUESTOS.COM, sabemos que la rapidez y la confiabilidad son vitales en el mundo del
                motociclismo. Como resultado, hemos creado una plataforma de e-commerce robusta y fácil de usar
                para que nuestros clientes tengan una experiencia de compra ágil y satisfactoria. La calidad de
                nuestros productos y el nivel de servicio al cliente que brindamos demuestran nuestro compromiso
                con la excelencia.</p>
            </section>
            <section>
            <div class="text-center">
                <h3 id="contacto" class="text-warning">contactanos</h3>.

                <p>Estamos aquí para ayudarte con todos tus repuestos de motos. Encuéntranos en:

                <p> Dirección: Calle de las Motos, 123, Ciudad Motora, CP 45678 </p>

                <p>¡Visítanos y descubre nuestra amplia gama de productos para tu moto!</p>
            </div>
            </section>
        </main>
        <footer-personalizado class=""></footer-personalizado>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/compomentes.js"></script>
    <script src="/js/carrito.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>