<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasarela de Pago</title>
    
    <!-- Agregar el enlace a Bootstrap desde el CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div id="app">
        <!-- Contenedor de Vue.js -->
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card p-4">
                        <h2 class="text-center mb-4">Registra el formulario de pago</h2>
                        <form @submit.prevent="procesarPago">
                            <div class="mb-3">
                                <label for="card-number" class="form-label">Número de Tarjeta</label>
                                <input type="text" v-model="cardNumber" id="card-number" class="form-control" placeholder="1234 5678 9876 5432" required>
                            </div>

                            <div class="mb-3">
                                <label for="expiry-date" class="form-label">Fecha de Expiración</label>
                                <input type="text" v-model="expiryDate" id="expiry-date" class="form-control" placeholder="MM/AA" required>
                            </div>

                            <div class="mb-3">
                                <label for="cvv" class="form-label">CVV</label>
                                <input type="text" v-model="cvv" id="cvv" class="form-control" placeholder="123" required>
                            </div>

                            <button type="submit" class="btn btn-outline-warning w-100">Pagar</button>
                        </form>

                        <div v-if="message" :class="[messageType, 'mt-3', 'text-center']" class="message">
                            {{ message }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="/js/pasarela.js"></script>
</body>

</html>
