<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>REGISTRARSE</title>
</head>

<body>
    <div id="app">
        
            <!-- el menu tiene una trasformacion cuando se vuelve una pantalla en un tamaño pequeño realizando especie de lista -->
            <nav-menu class="navbar navbar-expand-lg text-warning bg-dark"></nav-menu>
        
        <main class="margen">
            

              <div class="card" style="width:40%; left: 30%; margin-top: 1.5%;">
                <div class="card-body">
                   <div class="text-center">
                    <h4 class="card-title text-center"
                        style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                        Registrarse <br><p style="font-size: 14px; color: gray">Es fácil y Rápido.</p></h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" fill="currentColor" class="bi bi-person-add text-warning" viewBox="0 0 16 16">
                            <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
                            <path d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z"/>
                          </svg>
                        </div> 
                    <form @submit.prevent="handleRegistrer">
                        <label for="name" style="margin-top: 2%;">Nombre Usuario</label>
                        <input v-model="name" type="text" class="form-control" name="user" required>
    
                        <label for="phone">Teléfono</label>
                        <input v-model="phone" type="number" class="form-control" name="phone" required>

                        <label for="address">direccion</label>
                        <input v-model="address" type="text" class="form-control" name="phone" required>

                        <label for="email">Correo Electrónico</label>
                        <input v-model="email" type="email" class="form-control" name="email" required>
     
                          <label for="password">Contraseña</label>
                        <input v-model="password" type="password" class="form-control" name="password" required>
     
                        <p class="error_login" v-if="errorMessage">{{errorMessage}}</p>
                        <button type="submit" class="btn bg-warning"
                            style="margin-left: 40%; margin-top:2%; margin-bottom: -1.5%; color: rgb(0, 0, 0); font-weight: bold;">Registrarse</button>
                    </form>
                </div>
                <div class="card-footer">
                    <form @submit.prevent="redireccionLogin">
                        <button type="submit" class="btn bg-dark"
                        style="margin-left: 36%; margin-bottom: 1%; color: white; font-weight: bold;">
                        ¿Ya tienes cuenta?</button>
                    </form>
                </div>
            </div>
            
        <!--Creación de componente-->
        
        <!-- Props y Eventos -->
        </main>
        <footer-personalizado class=""></footer-personalizado>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/compomentes.js"></script>
    <script src="/js/registrarse.js"></script>
    
    
    
</body>

</html>