<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>tuspedidos</title>
</head>

<body class="bg-light">
    <div id="app">
        <nav-menu class="navbar navbar-expand-lg text-warning bg-dark"></nav-menu>
        <main>

            <h1>Resumen de pedidos </h1>
            <p>Seleccione el numero del orden</p>
            <select v-model="selectedOrder" @change="filterID" class="form-control">
                <option value="Todos">Todos</option>
                <option v-for="order_id in idOrder" :key="order_id" :value="order_id" class="">{{order_id}}</option>
            </select>



            <div v-for="orden in ordersFiltrados" :key="orden.id" class="producto">
                <div class="card text-dark bg-light mb-3" style="max-width: 20rem;">
                    <div class="card-header">
                        <strong>Orden ID:</strong> {{orden.order_id}}
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <strong>Nombre del producto:</strong> {{orden.name}}
                        </div>
                        <div class="card-text">
                            <strong>Descripción:</strong> {{orden.description}}
                        </div>
                        <div class="card-text">
                            <strong>Valor unitario:</strong> ${{orden.price}}
                        </div>
                        <div class="card-text">
                            <strong>Cantidad comprada:</strong> {{orden.quantity}}
                        </div>
                        <img :src="'./img/' + orden.image" :alt="orden.image" class="img-fluid" style="max-width: 100%; height: auto;">
                    </div>
                </div>
            </div>
        
             
                        
    </main>
        <footer-personalizado class=""></footer-personalizado>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/compomentes.js"></script>
    <script src="/js/carrito.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>